# LeClassico

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: request_old.xml
app/src/main/res/drawables/drawable/: calendar_inner_background.xml  calendar_period_background.xml  calendar_ripple_current.xml  calendar_ripple_period.xml  cancel_orange.xml  chapter_background.xml  checked_green.xml  checked_orange.xml  error_red.xml  forward_purple.xml  info_green.xml  info_orange.xml  more_background.xml  pseudo_ripple.xml  question_purple.xml  question_red.xml  select_background.xml  selected_background.xml  unselected_background.xml  warning_red.xml  white_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro.xml  fragment_temp.xml  layout_intro.xml  layout_intro_albums.xml  layout_intro_comments.xml  layout_intro_events.xml  layout_intro_location.xml  layout_intro_publications.xml  layout_intro_representation.xml  layout_stage.xml  layout_welcome.xml
app/src/main/res/layout-land/: fragment_intro.xml  fragment_welcome.xml
app/src/main/res/layout-port/: fragment_intro.xml  layout_connect.xml
app/src/main/res/layouts/layout/: layout_comment_item.xml  layout_old_request.xml  layout_recycler_item.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_connect.xml  menu_event_display.xml  menu_full_photo.xml  menu_main.xml
app/src/main/res/value/values-fr/: strings.xml
app/src/main/res/value/values-hdpi/: dimens.xml
app/src/main/res/value/values-land-hdpi/: dimens.xml
app/src/main/res/value/values-land-ldpi/: dimens.xml
app/src/main/res/value/values-land-mdpi/: dimens.xml
app/src/main/res/values/: colors.xml  dimens.xml  positions.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: positions.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-land-mdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-port-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: photo_background.xml  searchable.xml  settings_fragment_location.xml  settings_fragment_notify.xml  settings_fragment_user.xml  settings_headers.xml
(+341 files in other folders)
