apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.studio.artaban.leclassico"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    ['src/main/res/layouts/introduction',
                     'src/main/res/layouts/main',
                     'src/main/res/layouts/notification',
                     'src/main/res/layouts/settings',
                     'src/main/res/layouts/publication',
                     'src/main/res/layouts/album',
                     'src/main/res/drawables/introduction',
                     'src/main/res/drawables/main',
                     'src/main/res/drawables/notification',
                     'src/main/res/drawables/settings',
                     'src/main/res/drawables/album',
                     'src/main/res/drawables/location',
                     'src/main/res/drawables/mailbox',
                     'src/main/res/drawables/publication',
                     'src/main/res/value/introduction',
                     'src/main/res/value/main',
                     'src/main/res/value/notification',
                     'src/main/res/value/profile',
                     'src/main/res/value/settings',
                     'src/main/res/value/album',
                     'src/main/res/value/publication',
                     'src/main/res/layouts',
                     'src/main/res/drawables',
                     'src/main/res/value',
                     'src/main/res'
                    ]
        }
    }
    productFlavors {
        beta {
            applicationId "com.studio.artaban.leclassico"
            minSdkVersion 21
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.0.+'
}
