<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Notifications -->
    <header android:fragment="com.studio.artaban.leclassico.activities.settings.SettingsActivity$PrefsNotifyFragment"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_activity_notify"
            android:summary="@string/pref_notify_way" />

    <!-- User information -->
    <header android:fragment="com.studio.artaban.leclassico.activities.settings.PrefsUserFragment"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/personal_info"
            android:summary="@string/pref_personal_info" />

    <!-- Location -->
    <header android:fragment="com.studio.artaban.leclassico.activities.settings.SettingsActivity$PrefsLocationFragment"
            android:icon="@drawable/ic_location_off_black_24dp"
            android:title="@string/title_activity_location"
            android:summary="@string/disabled" />
</preference-headers>