<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_personal_info" android:layout="@layout/settings_category">

        <EditTextPreference
            android:key="pref_user_password"
            android:inputType="textPassword"
            android:title="@string/pref_user_password"
            android:summary="@string/pref_user_password_info" />
        <EditTextPreference
            android:key="pref_user_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:title="@string/pref_user_name"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_surname"
            android:singleLine="true"
            android:ellipsize="end"
            android:title="@string/pref_user_surname"
            android:summary="@string/undefined" />
        <ListPreference
            android:key="pref_user_gender"
            android:defaultValue="2"
            android:entries="@array/pref_gender"
            android:entryValues="@array/pref_gender_values"
            android:title="@string/pref_user_gender"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_birthday"
            android:inputType="date"
            android:ellipsize="end"
            android:title="@string/pref_user_birthday"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_address"
            android:singleLine="true"
            android:ellipsize="end"
            android:title="@string/pref_user_address"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_town"
            android:singleLine="true"
            android:ellipsize="end"
            android:title="@string/pref_user_town"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_postal_code"
            android:singleLine="true"
            android:ellipsize="end"
            android:title="@string/pref_user_postal_code"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_phone"
            android:inputType="phone"
            android:ellipsize="end"
            android:title="@string/pref_user_phone"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_email"
            android:inputType="textEmailAddress"
            android:ellipsize="end"
            android:title="@string/pref_user_email"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_hobbies"
            android:ellipsize="end"
            android:title="@string/pref_user_hobbies"
            android:summary="@string/undefined" />
        <EditTextPreference
            android:key="pref_user_about"
            android:ellipsize="end"
            android:title="@string/pref_user_about"
            android:summary="@string/undefined" />
    </PreferenceCategory>
</PreferenceScreen>