<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/projo"
        android:rotationY="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/projo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/platine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_ball"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/baffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baffle"
        android:rotationY="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    -->

    <!-- Background -->
    <ImageView
        android:id="@+id/image_background"
        android:layout_centerInParent="true"
        android:src="@drawable/representation"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <!-- Images container -->
    <ImageView
        android:id="@+id/image_container"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/container_padding_bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/lc_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>