<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Lights -->
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/projo"
        android:rotationY="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/projo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Disc tray -->
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/platine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Ball -->
    <ImageView
        android:id="@+id/image_ball"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Music speakers -->
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/baffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baffle"
        android:rotationY="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>