<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Representation -->
    <ViewStub
        android:id="@+id/representation_container"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- Comments -->
    <include
        layout="@layout/layout_intro_comments"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

</LinearLayout>